<!DOCTYPE html>
<html class="center " >

<head>
	<!-- Renders the YAML front matter into the title of the page -->
	<title>{{ page.title }}</title>
	<!-- link to main stylesheet -->
	<link rel="stylesheet" type="text/css" href="/css/main.css">
	<link rel="stylesheet" href="/css/tachyons.min.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.full-width {
			margin-left: calc(-100vw / 2 + 500px / 2);
			margin-right: calc(-100vw / 2 + 500px / 2);
		}

		#footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 2.5rem;
			/* Footer height */
		}
		.measure-wide{
			max-width: 34em; 
		}
		.offset {
  box-shadow: 0.3em 0.3em 0 0 var(--color), inset 0.3em 0.3em 0 0 var(--color);
}
.offset:hover, .offset:focus {
  box-shadow: 0 0 0 0 var(--hover), inset 6em 3.5em 0 0 var(--hover);
}
.border-up {
      background:
        linear-gradient(to bottom, var(--theme) 0%,
        var(--theme) 100%);
      background-position: 0 100%;
      background-repeat: repeat-x;
      background-size: 4px 4px;
      color: #000;
      text-decoration: none;
      transition-timing-function: ease-in-out;
      transition: background-size .2s;
      
    }

    .border-up:hover {
      background-size: 4px 50px;
	}
	.border-down {
		background: linear-gradient(to bottom, var(--theme) 0%,
		var(--theme) 100%) repeat-x 0 105%;
		background-size: 4px 4px;
      text-decoration: none;
      transition-timing-function: ease-in-out;
      transition: background-size .2s;;
	}
	.background {}
	</style>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#f6fffe">
	<meta name="theme-color" content="#ffffff">
</head>

<body class="sans-serif">
	<main class="measure-wide center ph3 pb3">
	<!-- Navigation -->
	<nav class="fixed mb7 w-100 ph2 box-shadow pv2 center z-999 bg-white" >
		<div class="">
		<a class="link black hover-blue ba pa2 b f6 f5-ns dib mr3 offset" href="/" title="Home">rishi.</a>
		<a class="link gray hover-light-green pa2 f6 f5-ns dib mr3" href="/projects" title="Home">projects.</a>
		<a class="link gray hover-green    f6 f5-ns dib mr3" href="/blog" title="About">blog.</a>
		<a class="link gray hover-light-purple f6 f5-ns dib mr3" href="/about" title="Store">about.</a>
		<a class="link gray hover-light-blue f6 f5-ns dib" href="/contact" title="Contact">contact.</a>
	</div>
	</nav>
	<!-- Content -->
	<div class="pt5">
		{{ content }}
	</div>

	<!-- Footer -->
	<footer class="pv4 ph3 ph5-m ph6-l mid-gray">
		<small class="f6 db tc">Made by Rishi Kothari.</small>
	</footer>
	</main>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>