<!DOCTYPE html>
<html>

<head>
  <!-- Renders the YAML front matter into the title of the page -->
  <title>{{ page.title }}</title>
  <!-- link to main stylesheet -->
  <!--<link rel="stylesheet" type="text/css" href="/css/main.css">-->
  <link rel="stylesheet" href="/css/tachyons.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .full-width {
      margin-left: calc(-100vw / 2 + 500px / 2);
      margin-right: calc(-100vw / 2 + 500px / 2);
    }

    #footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 2.5rem;
      /* Footer height */
    }

    .border-up {
      background:
        linear-gradient(to bottom, var(--theme) 0%,
        var(--theme) 100%);
      background-position: 0 100%;
      background-repeat: repeat-x;
      background-size: 4px 4px;
      color: #000;
      text-decoration: none;
      transition-timing-function: ease-in-out;
      transition: background-size .2s;
      
    }

    .border-up:hover {
      background-size: 4px 50px;
    }
  </style>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#f6fffe">
  <meta name="theme-color" content="#ffffff">
</head>

<body class="helvetica center">
  <main class="cf pa3 pa4-m pa5-l mw9 center">
    <div class="fr w-100 w-80-l">
      <p class="f6">
        {{page.catchphrase}}
      </p>
      <h1 class="f2 f1-l lh-title mt0 mb4  dib">
        {% if page.repoother %}
        <a href="https://github.com/{{page.repoother}}"
          style="--theme:{{page.theme}}" class="hover-{{page.color }} no-underline black border-up">
          {{page.title}}</a>
        {% else %}
        <a href="https://github.com/rishiosaur/{{page.repo}}"
        style="--theme:{{page.theme}}" class="hover-{{page.color }} no-underline black border-up">
        {{page.title}}</a>
        {% endif %}
      </h1>
    </div>
    <div class="f6 lh-copy fl w-100">
      <div class="fl-ns w-50-m w-20-l pr3-m pr5-l">
        <p>
          {{page.info1}}
        </p>
      </div>
      {% if page.info2 %}
      <div class="fl-ns w-50-m w-20-l pr3-m pr5-l">
        <p>
          {{page.info2}}
        </p>
      </div>
      {% endif %}
      {% if page.info3 %}
      <div class="fl-ns w-50-m w-20-l pr3-m pr5-l">
        <p>
          {{page.info3}}
        </p>
      </div>
      {% endif %}
      <div class="fl-ns w-50-m w-20-l pr3-m pr5-l">
        <p>
          {{page.info4}}
        </p>
      </div>
      <div class="fl-ns w-50-m w-20-l pr3-m pr5-l">
        <p>
          {{page.info5}}
        </p>
      </div>
    </div>
    {% if page.screenshot %}
    <img src="{{page.screenshot}}" class="db shadow-2" alt="iceland" />
    {% endif %}
  </main>
  <div class="measure-wide center ph0-l ph2">
    {{content}}
  </div>
  <!-- Footer -->
  <footer class="pv4 ph3 ph5-m ph6-l mid-gray lh-copy">

    <div class="tc pb3">
      <a class="link black hover-blue ba pa2 b f6 f5-ns dib mr3 offset" href="/" title="Home">rishi.</a>
      <a class="link gray hover-light-green pa2 f6 f5-ns dib mr3" href="/projects" title="Home">projects.</a>
      <a class="link gray hover-green    f6 f5-ns dib mr3" href="/blog" title="About">blog.</a>
      <a class="link gray hover-light-purple f6 f5-ns dib mr3" href="/about" title="Store">about.</a>
      <a class="link gray hover-light-blue f6 f5-ns dib" href="/contact" title="Contact">contact.</a>
    </div>
  </footer>
</body>

</html>
